<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volta Costeleta <3</title>
    <link
      rel="shortcut icon"
      href="https://i.imgflip.com/693hzq.jpg"
      type="image/x-icon"
    />
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(92, 151, 92);
      overflow: hidden;
      margin: 0 auto;
      padding: 0px;
    }
    div {
      height: 500px;
      text-align: center;
      padding: 15px 100px;
      border-radius: 2rem;
      background-color: rgb(219, 219, 219);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    img {
      height: 200px;
      width: 200px;
      object-fit: fill;
      border-radius: 1rem;
      filter: drop-shadow(5px 10px 4px #0000002c);
      margin-top: 1rem;
      transition: all 5s;
      filter: grayscale(100);
    }
    audio {
      opacity: 0;
    }
  </style>
  <body>
    <div>
      <h1>Volta Costeleta</h1>
      <span>Te amamos cara <3</span>
      <img
        id="imagem"
        src="https://www.mediafire.com/convkey/4a63/u3x8sexl88r0k0r9g.jpg"
        alt="O Brabo"
        onclick="play()"
      />
      <span>Ass: Lil Stuart</span>
      <audio
        id="audio"
        src="https://www.dropbox.com/scl/fi/zqx75ts8s5rrp3z1nhbpj/FORRO-BOYS-_-ACABOU-AUDIO-ESTOURADO.mp3?rlkey=9mhpm25q6vp9g6str87kfmw0z&st=6hyhzk67&raw=1"
      ></audio>
    </div>
  </body>
  <script>
    function play() {
      var audio = document.getElementById("audio");
      audio.play();

      const imagem = document.getElementById("imagem");
      imagem.style.height = "100vh";
      imagem.style.width = "100vw";
      imagem.style.filter = "grayscale(0)";
    }
  </script>
</html>
